
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088702966775243
appid = 2019092267689364

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnUspb5jYroU7+vK0TgorDfN3225AoWb+BmyCZdOpCDTZI6xYiKLqt7ehWK9RumpNFzZIrlxvlpgduVsFrIhCqMwHw0pEeMZkononqRFXxtOE6Vg7NYytjDbc3/+f449/Ayu0RG1lGSEiosFE6PcNYhNQX7H9SWWQaFM96KEue/lV+QTu45cskrV1rxslTL+2s/A2Jxq7RWzx7rzMrVuS6/80ZQIYvSyqByFTbVE2TfRFuThoi02gsAuAM7OVU0JY3CZih85MK0X2i/EUqpmkbITWSUGv0WDK8YUR5ZK2C8R67qzAqPYEfgSRmos9pcxWSUMemTZNVe+YefKcic8NjAgMBAAECggEAOZCnI/TQwDPv7H3XAbZQrS7BYpNpRiiSVTGcho8NpQnMmkuewsPGbd5Cp5rOq/qsHkC6QBrtsxVqyxA33PbMSvHfgg2/dWbU7X+VrS4zb0OulRZUY17x51MprK9zDFLBgR+Pbeo9zYtCzB5U47eqBEM2gMCRkTBF2x87vigs1BbXYKzYJc14aAIheqdKSV/3W4TnfwpFhPVBRbCpmaB5IwXeW+IBf45alB4ufMUFgnYeCOG/9hSak1i1GFo2nMVGogm4II4N0hbiQjV6MtD408+Ug1kQmdiD0SdUqAosUr255s927a3TiLgZCiQhn17cySm4/lj/jGVfoW1NRzg0QQKBgQDe1gQpJ9JimZ+CP2ap+ASC99vfvk2zosucE/0BZUq3bUwGPccCx630lgN2Yz+ZO4wIGYTrNRGgONWcLbGr2+trVmFFR+3iNR6wWF4VHL4CrsSf8OZ8JezO9xYk7zuXLnFDFDWyOCqqKA4BlU5++U3l7usfulJMOzOwtu7wbjt7QwKBgQDAOcLTS2Z46Ql04xZvcKvbZByLoBpLFtJ/150hHSqbyMTThRmlij7kE1c0YsN2hsrqTPFSWvcah09eIh1XTK8JwRPwACFMsLi8c81WJNRo3euboFQgTO+8il08LokAkLiHuu1QeJCychyh1TXjVMmuk41qhKvKBZiJzS89aftFYQKBgQCOtvjBNvzaI1NyQpLI5sxU6NNMEACJvQi0NGUEoM/ifECFeslbcXFqxS0AhH318Jo1kcp8LWfVerDsLqOs0tOK0i7IBVJIXwcBoAbZdKgI5c+OM+YZutxYjQ0EqKc8owTtFiNxueExSyf1QZ+dWKPYUFUL4/PTWNM5KWAMYjz8KwKBgHoMcpoL1r1QYTO498a8CDIdR06T0f35OJ/5O4gJ58LP38DZUqZbt4DCkuztBGQeQ3oubk62+Qv7+7Wt/WkvhDeyQsFwo7P4xOLKuAZJDiCjPvQqASAdGV5hj78lYNFeEfwEAKfGVUEn2Owb3sI/VGqmvvRx1k1H7kkYYTUiNGshAoGAcz0cBtnpy5KOMwl0siwKeeR5ZXWK2+74TNd+DA0r0zaH1t2waKdNZsX0h4ZfvrEM3adA+BrnkTl9Y/xw48hCtBB1vw3ZtxEsdLLXiCsp4N0zTIpKcfkNBOd5E21bNzFBIPQOBv6znPIY54uSQbr7dPNi8H5qJh3fMeb32xKv4wY=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp1LKW+Y2K6FO/rytE4KKw3zd9tuQKFm/gZsgmXTqQg02SOsWIii6re3oVivUbpqTRc2SK5cb5aYHblbBayIQqjMB8NKRHjGZKJ6J6kRV8bThOlYOzWMrYw23N//n+OPfwMrtERtZRkhIqLBROj3DWITUF+x/UllkGhTPeihLnv5VfkE7uOXLJK1da8bJUy/trPwNicau0Vs8e68zK1bkuv/NGUCGL0sqgchU21RNk30Rbk4aItNoLALgDOzlVNCWNwmYofOTCtF9ovxFKqZpGyE1klBr9FgyvGFEeWStgvEeu6swKj2BH4EkZqLPaXMVklDHpk2TVXvmHnynInPDYwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg5AryF5cPXl5yBGnstQXfFuxgETZUCLUfch7xJY0Ng9D2x0STRfZs28u67fCo5LuOIhNwWYsOvVYQMWHjBE90MTckXbchMBsXTjUqNAPwf7/Xppx/aI7+PSUHK3usOVztCGGodZbjb4ixzs49zbTfBl3y95Kb1p3HfvlK5bqPDdlCSB4iDa+uPyeixexyXFCE0F5fZMv138QHf/klKpsJZEVb/7fSB2+8L9NLmES38tFVqocSH1MT+D1DMhfTgaAqTjWSNbyHusRx7y/60Fr21nM2FiYhZsLdm9R0HeVPHwYs7nksB1LQxFktI9WgSzBOz4yrYr3AiLAR+A2Fph+JQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
